generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url = env("DATABASE_URL")
}

plugin prisma {
  provider = '@core/prisma'
  output = '../generated/prisma-schema/schema.prisma'
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  output = "../generated/hooks"
  target = "react"
}

model User {
  id                    String              @id @default(cuid()) @deny('update', true)
  created_at            DateTime            @default(now()) @db.Timestamptz @deny('update', true)
  name                  String              @trim @length(1, 50, "Name must be between 1 and 50 characters")
  email                 String              @email @unique
  associated_as_persons Person[]            @relation('associated_as_persons')

  persons               Person[]            @relation('created_persons')
  topics                Topic[]
  topic_notes           TopicNote[]
  tasks                 Task[]
  task_checklist_items  TaskChecklistItem[]

  @@auth
  @@allow("create,read", true)
  @@allow("update", auth().id == id)
  @@map("users")
}

model Person {
  id                 String   @id @default(cuid())
  created_at         DateTime @default(now()) @db.Timestamptz
  created_by_id      String   @default(auth().id)
  created_by         User     @relation('created_persons', fields: [created_by_id], references: [id])

  name               String   @trim @length(1, 50, "Name must be between 1 and 50 characters")
  topics             Topic[]
  tasks              Task[]

  // The user who is later associated with this person
  associated_user_id String?
  associated_user    User?    @relation('associated_as_persons', fields: [associated_user_id], references: [id])

  @@map("persons")
  @@allow('all', created_by_id == auth().id)
  @@allow('read', associated_user_id == auth().id)
  @@unique([created_by_id, name])
}

model Topic {
  id            String      @id @default(cuid())
  created_at    DateTime    @default(now()) @db.Timestamptz
  created_by_id String      @default(auth().id)
  created_by    User        @relation(fields: [created_by_id], references: [id])

  title         String      @trim @length(1, 300, "must be between 1 and 300 characters")
  description   String?
  
  status        TopicStatus @default(DRAFT)
  notes         TopicNote[]
  persons       Person[]
  tasks         Task[]

  @@map("topics")
  @@allow("all", created_by_id == auth().id)
  @@allow("read", persons?[associated_user_id == auth().id])
}

model TopicNote {
  id            String   @id @default(cuid())
  created_at    DateTime @default(now()) @db.Timestamptz
  created_by_id String   @default(auth().id)
  created_by    User     @relation(fields: [created_by_id], references: [id])

  topic_id      String
  topic         Topic    @relation(fields: [topic_id], references: [id])
  
  content       String?
  is_archived   Boolean  @default(false)

  @@map("topic_notes")
  @@allow("all", created_by_id == auth().id || topic.created_by_id == auth().id)
  @@allow("read", topic.persons?[associated_user_id == auth().id])
}

model Task {
  id              String              @id @default(cuid())
  created_at      DateTime            @default(now()) @db.Timestamptz
  created_by_id   String
  created_by      User                @relation(fields: [created_by_id], references: [id])

  title           String              @trim @length(1, 300, "must be between 1 and 300 characters")
  description     String?
  status          TaskStatus          @default(DRAFT)
  date            String?             @datetime("date must be in YYYY-MM-DD format") @length(10, 10, "date must be in YYYY-MM-DD format")
  size_minutes    Int?                @gte(5, "size must be 5 minutes or more") @lte(240, "size must be 4 hours or less")
  
  checklist_items TaskChecklistItem[]

  doer_id         String?
  doer            Person?             @relation(fields: [doer_id], references: [id])
  topics          Topic[]


  @@validate((status != TO_DO && status != DONE) || (date != null && size_minutes != null), "date and size must be set for tasks with status TO_DO or DONE")
  @@allow("all", created_by_id == auth().id)
  @@allow("read,update", doer.associated_user_id == auth().id)
  @@allow("read", topics?[persons?[associated_user_id == auth().id]])

  @@map("tasks")
}

model TaskChecklistItem {
  id            String   @id @default(cuid())
  created_at    DateTime @default(now()) @db.Timestamptz
  created_by_id String
  created_by    User     @relation(fields: [created_by_id], references: [id])
  task_id       String
  task          Task     @relation(fields: [task_id], references: [id])

  order         Int      @default(0)
  text          String   @trim @length(1, 300, "must be between 1 and 300 characters")
  is_checked    Boolean  @default(false)

  @@map("task_checklist_items")
  @@allow("all", created_by_id == auth().id)
  @@allow("read,update", task.doer.associated_user_id == auth().id)
  @@allow("read", task.topics?[persons?[associated_user_id == auth().id]])
}

enum TopicStatus {
  DRAFT
  TABLED
  FUTURE
  CURRENT
  CLOSED
  CANCELED
  MERGED
  FORKED

  @@map("TOPIC_STATUS")
}

enum TaskStatus {
  DRAFT
  TO_DO
  BLOCKED
  DONE
  CANCELED

  @@map("TASK_STATUS")
}